--========================================================
-- NEXON — Professional Mob Farm (lean edition)
--  - pause/resume ต่อเนื่อง
--  - ลูปเบาเครื่อง / ไม่สแปมทรัพยากร
--  - โค้ดกันโหลดซ้ำ
--  - ตัวเลือกหลักผ่าน getgenv().AutoFarmConfig
--========================================================

do
    if getgenv().__NEXON_FARM_LOADED then return end
    getgenv().__NEXON_FARM_LOADED = true

    ------------------------------------------------------
    -- CONFIG (ตั้งค่าได้ด้วย getgenv().AutoFarmConfig ก่อนรัน)
    ------------------------------------------------------
    local CFG = setmetatable(getgenv().AutoFarmConfig or {}, {
        __index = {
            ATTACKS_PER_TARGET = 6,         -- จำนวนยิงต่อรอบเป้าหมาย
            ATTACK_INTERVAL    = 0.35,      -- เวลาห่างแต่ละนัด
            TELEPORT_DIST      = 12,        -- ระยะถึงแล้วค่อยวาร์ป
            TARGET_RECHECK     = 2.5,       -- เช็คเป้าหมายใหม่ทุกกี่วิ
            STUCK_SEC          = 3.0,       -- HP ไม่ลดกี่วิ = ติด

            serverHopWhenBusy  = true,      -- มีคนอื่นในฟาร์ม → โฮปออก
            checkEmptyServers  = true,      -- เช็คเซิร์ฟเวอร์ว่างผ่านเว็บ (ต้องมี request)
            performanceBoost   = true,      -- ลดเอฟเฟกต์/คุณภาพภาพ
            antiAFK            = true,      -- ป้องกันหลุด AFK
            keepDragonFloat    = true,      -- ลอยมังกร +5m
            autoSell           = true,      -- ครบเป้าหมาย → ไปขายแล้วกลับ
        }
    })

    ------------------------------------------------------
    -- SERVICES
    ------------------------------------------------------
    local Players = game:GetService("Players")
    local Player  = Players.LocalPlayer
    local RS      = game:GetService("RunService")
    local VIM     = game:GetService("VirtualInputManager")
    local Rep     = game:GetService("ReplicatedStorage")
    local UIS     = game:GetService("UserInputService")
    local Http    = game:GetService("HttpService")
    local TS      = game:GetService("TweenService")
    local TP      = game:GetService("TeleportService")

    ------------------------------------------------------
    -- CONSTANTS (เกมนี้)
    ------------------------------------------------------
    local WORLD_FARM    = 4869039553
    local WORLD_ORIGINS = 3475397644
    local OTHER_WORLDS  = {
        4601778915, 3475419198, 3475422608, 3487210751,
        3623549100, 3737848045, 3752680052, 4174118306, 4728805070
    }

    local PRIORITY_MOBS = CFG.priorityMobs or { "Dimorph","Ptero","Stego" }
    local MOB_NAMES     = CFG.mobNames     or { "Dimorph","Ptero","Stego" }

    local GOALS = CFG.targetResources or { Bacon=100, Meat=100, Ashes=100, Fossil=100 }

    ------------------------------------------------------
    -- SMALL HELPER: safe pcall
    ------------------------------------------------------
    local function try(fn, ...)
        local ok, res = pcall(fn, ...)
        if ok then return res end
    end

    ------------------------------------------------------
    -- ONE-TIME CLEANUPS (เบาเครื่อง + ซ่อน GUI ก่อกวน)
    ------------------------------------------------------
    task.spawn(function()
        -- โหลด config เพิ่มเติมจาก GitHub (ถ้ามี)
        try(function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/SDsfwqq/Auto-Mob/main/config.lua"))()
        end)

        -- ลบรีโมททำดาเมจสแปม (ถ้ามี)
        try(function()
            local R = Rep:FindFirstChild("Remotes")
            local t = R and R:FindFirstChild("MobDamageRemote")
            if t then t:Destroy() end
        end)

        -- ซ่อน/ลบ WorkspaceGui ของเกม (บางเกมใช้แสดงตัวเลข/อนิเมชันที่หนัก)
        try(function()
            local pg = Player:WaitForChild("PlayerGui", 5)
            local g  = pg and pg:FindFirstChild("WorkspaceGui")
            if g then g:Destroy() end
        end)
    end)

    ------------------------------------------------------
    -- PERFORMANCE (เบาและพอดี ไม่ทำลายเกม)
    ------------------------------------------------------
    local function applyPerformance()
        if not CFG.performanceBoost then return end
        task.spawn(function()
            -- ลดแสง/เงา
            try(function()
                local L = game:GetService("Lighting")
                for _,v in ipairs(L:GetChildren()) do
                    if not v:IsA("Sky") then v:Destroy() end
                end
                L.GlobalShadows = false
                L.FogEnd        = 1e9
                L.Brightness    = 0
                L.ClockTime     = 14
            end)
            -- ลดเอฟเฟกต์ฉาก
            try(function()
                for _,o in ipairs(workspace:GetDescendants()) do
                    if o:IsA("BasePart") then
                        o.Material = Enum.Material.SmoothPlastic
                        o.Reflectance = 0
                        o.CastShadow = false
                    elseif o:IsA("Decal") or o:IsA("Texture") then
                        o.Transparency = 1
                    elseif o:IsA("ParticleEmitter") or o:IsA("Trail") or o:IsA("Beam") then
                        o.Enabled = false
                    elseif o:IsA("Light") then
                        o.Enabled = false
                    end
                end
            end)
            -- เรนเดอร์
            try(function()
                settings().Rendering.QualityLevel = Enum.QualityLevel.Level01
                settings().Rendering.MeshPartDetailLevel = Enum.MeshPartDetailLevel.Level02
            end)
        end)
    end
    applyPerformance()

    ------------------------------------------------------
    -- STATE
    ------------------------------------------------------
    local S = {
        enabled = false,
        target  = nil,
        lastHP  = nil,
        stuckAt = 0,
        lastAttackAt  = 0,
        lastSwitchAt  = 0,
        farmConn = nil,
        worldTick = tick(),
        teleportedToSell = false,
    }

    ------------------------------------------------------
    -- DRAGON / REMOTES
    ------------------------------------------------------
    local function getChar()
        return Player.Character or Player.CharacterAdded:Wait()
    end

    local function getMountedDragon()
        local char = getChar()
        local dragons = char:FindFirstChild("Dragons")
        if not dragons then return end
        local hum = char:FindFirstChildOfClass("Humanoid")
        for _,d in ipairs(dragons:GetChildren()) do
            local seat = d:FindFirstChildWhichIsA("VehicleSeat") or d:FindFirstChild("Seat")
            if seat and seat.Occupant == hum then
                return d
            end
        end
    end

    local function breathRemote(dragon)
        local rem = dragon and dragon:FindFirstChild("Remotes")
        return rem and (rem:FindFirstChild("PlaySoundRemote") or rem:FindFirstChild("BreathFireRemote"))
    end

    ------------------------------------------------------
    -- TARGET & MOVE
    ------------------------------------------------------
    local function mobFolderGlobal()
        local n = workspace:FindFirstChild("Interactions")
        n = n and n:FindFirstChild("Nodes")
        n = n and n:FindFirstChild("Mobs")
        n = n and n:FindFirstChild("ActiveMobs")
        n = n and n:FindFirstChild("Global")
        return n
    end

    local function findTarget()
        -- 1) โฟลเดอร์ Global (prioritized)
        local g = mobFolderGlobal()
        if g then
            for _, name in ipairs(PRIORITY_MOBS) do
                local m = g:FindFirstChild(name)
                if m and m:FindFirstChild("Health") and m.Health.Value > 0 then
                    return m
                end
            end
        end
        -- 2) MobFolder ทั่วไป
        local f = workspace:FindFirstChild("MobFolder")
        if f then
            for _,wrap in ipairs(f:GetChildren()) do
                for _,name in ipairs(MOB_NAMES) do
                    local m = wrap:FindFirstChild(name)
                    if m and m:FindFirstChild("Health") and m.Health.Value > 0 then
                        return m
                    end
                end
            end
        end
    end

    local function partPos(model)
        if model:IsA("BasePart") then return model.Position end
        if model.PrimaryPart then return model.PrimaryPart.Position end
        local p = model:FindFirstChild("HumanoidRootPart") or model:FindFirstChildWhichIsA("BasePart")
        return p and p.Position or nil
    end

    local function teleportNear(target)
        local pos = partPos(target)
        local me  = getChar().PrimaryPart
        if not (pos and me) then return end
        local dist = (me.Position - pos).Magnitude
        if dist > CFG.TELEPORT_DIST then
            local a = math.rad(math.random(0,359))
            local off = Vector3.new(math.cos(a),0,math.sin(a))*15
            try(function() getChar():SetPrimaryPartCFrame(CFrame.new(pos+off+Vector3.new(0,5,0))) end)
        end
    end

    local function keepDragonFloating()
        if not CFG.keepDragonFloat then return end
        local d = getMountedDragon()
        if d and d.PrimaryPart then
            local p = d.PrimaryPart.Position
            try(function() d:SetPrimaryPartCFrame(CFrame.new(p.X, p.Y+5, p.Z)) end)
        end
    end

    ------------------------------------------------------
    -- COMBAT
    ------------------------------------------------------
    local function hyperAttack(target, dragon)
        local rem = breathRemote(dragon)
        if not rem then return end
        for i = 1, CFG.ATTACKS_PER_TARGET do
            if not (S.enabled and target and target.Parent) then break end
            local hp = target:FindFirstChild("Health")
            if not (hp and hp.Value>0) then break end
            try(function()
                -- เกมนี้ใช้ ("Breath","Mobs",target)
                rem:FireServer("Breath", "Mobs", target)
            end)
            task.wait(CFG.ATTACK_INTERVAL)
        end
    end

    local function biteAndBreath()
        local d = getMountedDragon(); if not d then return end
        local breath = d:FindFirstChild("Remotes") and d.Remotes:FindFirstChild("BreathFireRemote")
        if breath then try(function() breath:FireServer(true) end) end
        VIM:SendKeyEvent(true, Enum.KeyCode.F, false, game); task.wait(0.05)
        VIM:SendKeyEvent(false,Enum.KeyCode.F, false, game)
    end

    ------------------------------------------------------
    -- SERVER HOP (เบาๆ)
    ------------------------------------------------------
    local function httpRequestAvailable()
        local r = (syn and syn.request) or request or http_request
        return r
    end

    local function getEmptyServerPlaceId(placeId)
        if not (CFG.checkEmptyServers and httpRequestAvailable()) then return nil end
        local req = (syn and syn.request) or request or http_request
        local url = ("https://games.roblox.com/v1/games/%d/servers/Public?sortOrder=Asc&limit=100"):format(placeId)
        local res = try(req, {Url=url, Method="GET"})
        if res and res.StatusCode==200 then
            local data = try(Http.JSONDecode, Http, res.Body)
            if data and data.data then
                for _,s in ipairs(data.data) do
                    if s.playing<=1 then return placeId end
                end
            end
        end
        return nil
    end

    local function hopToRandomWorld()
        local id = OTHER_WORLDS[math.random(1,#OTHER_WORLDS)]
        local r  = Rep:FindFirstChild("Remotes")
        local tele = r and r:FindFirstChild("WorldTeleportRemote")
        if tele then try(tele.InvokeServer, tele, id, {}) end
    end

    local function hopToEmptyWorldFromList()
        for _,id in ipairs(OTHER_WORLDS) do
            local okId = getEmptyServerPlaceId(id)
            if okId then
                local r  = Rep:FindFirstChild("Remotes")
                local tele = r and r:FindFirstChild("WorldTeleportRemote")
                if tele then try(tele.InvokeServer, tele, okId, {}) end
                return true
            end
        end
        hopToRandomWorld()
        return true
    end

    ------------------------------------------------------
    -- WORLD MANAGEMENT (เงียบ ๆ ไม่สแปม)
    ------------------------------------------------------
    local function worldManagerTick()
        if not S.enabled then return end
        local place = game.PlaceId
        local playersCount = #Players:GetPlayers()

        -- ถ้าอยู่นอกฟาร์ม & ไม่ใช่โลกขาย → กลับฟาร์ม
        if place ~= WORLD_FARM and place ~= WORLD_ORIGINS then
            local tele = Rep.Remotes:FindFirstChild("WorldTeleportRemote")
            if tele then try(tele.InvokeServer, tele, WORLD_FARM, {}) end
            return
        end

        -- ฟาร์มแต่มีคนอื่น → hop
        if CFG.serverHopWhenBusy and place == WORLD_FARM and playersCount > 1 then
            hopToEmptyWorldFromList()
            return
        end

        -- อยู่โลกสุ่มว่าง → กลับฟาร์ม
        if table.find(OTHER_WORLDS, place) and playersCount<=1 then
            local tele = Rep.Remotes:FindFirstChild("WorldTeleportRemote")
            if tele then try(tele.InvokeServer, tele, WORLD_FARM, {}) end
            return
        end

        -- อยู่โลกขายโดยไม่มีภารกิจขาย → กลับฟาร์ม
        if place == WORLD_ORIGINS and not S.teleportedToSell then
            local tele = Rep.Remotes:FindFirstChild("WorldTeleportRemote")
            if tele then try(tele.InvokeServer, tele, WORLD_FARM, {}) end
        end
    end

    ------------------------------------------------------
    -- SELL
    ------------------------------------------------------
    local function currency()  -- แค่ดึง reference ไว้ใช้ถ้าต้อง
        local d = Player:FindFirstChild("Data"); return d and d:FindFirstChild("Currency")
    end

    local function resources()
        local d = Player:FindFirstChild("Data"); return d and d:FindFirstChild("Resources")
    end

    local function reachedGoals()
        local res = resources(); if not res then return false end
        for name,goal in pairs(GOALS) do
            local v = res:FindFirstChild(name) and res[name].Value or 0
            if v < goal then return false end
        end
        return true
    end

    local function goSellIfReady()
        if not (CFG.autoSell and S.enabled) then return end
        if game.PlaceId ~= WORLD_FARM then return end
        if reachedGoals() and not S.teleportedToSell then
            S.teleportedToSell = true
            local tele = Rep.Remotes:FindFirstChild("WorldTeleportRemote")
            if tele then try(tele.InvokeServer, tele, WORLD_ORIGINS, {}) end
        end
    end

    task.spawn(function() -- ทำขายและกลับ
        while true do
            task.wait(0.5)
            if not S.enabled then continue end

            goSellIfReady()

            if game.PlaceId == WORLD_ORIGINS and S.teleportedToSell then
                local res = resources()
                local tele = Rep.Remotes:FindFirstChild("WorldTeleportRemote")
                local sell = Rep.Remotes:FindFirstChild("SellItemRemote")
                if res and sell then
                    for name,_ in pairs(GOALS) do
                        local r = res:FindFirstChild(name)
                        if r and r.Value>0 then try(sell.FireServer, sell, {ItemName=name, Amount=r.Value}) end
                        task.wait(0.15)
                    end
                end
                task.wait(1.5)
                if tele then try(tele.InvokeServer, tele, WORLD_FARM, {}) end
                S.teleportedToSell = false
            end
        end
    end)

    ------------------------------------------------------
    -- ANTI-AFK (เบามาก)
    ------------------------------------------------------
    if CFG.antiAFK then
        task.spawn(function()
            while true do
                task.wait(60)
                VIM:SendMouseButtonEvent(0,0,1,true,nil,0)
                VIM:SendMouseMoveEvent(3,0,0,false)
                VIM:SendMouseButtonEvent(0,0,1,false,nil,0)
            end
        end)
    end

    ------------------------------------------------------
    -- FARM LOOP (Pause/Resume ได้จริง)
    ------------------------------------------------------
    local function ensureTarget(now)
        if now - S.lastSwitchAt > CFG.TARGET_RECHECK or (not S.target) or (S.target:FindFirstChild("Health") and S.target.Health.Value<=0) then
            S.target = findTarget()
            S.lastSwitchAt = now
            S.lastHP = nil
            S.stuckAt = now
        end
    end

    local function farmStep()
        if not (S.enabled and game.PlaceId == WORLD_FARM) then return end
        local now = tick()
        local dragon = getMountedDragon(); if not dragon then return end

        ensureTarget(now)
        if not S.target then return end

        teleportNear(S.target)
        if CFG.keepDragonFloat then keepDragonFloating() end

        -- ติด/ไม่ติด (HP ไม่ลด)
        local hp = S.target:FindFirstChild("Health") and S.target.Health.Value or 0
        if S.lastHP == nil then
            S.lastHP = hp; S.stuckAt = now
        elseif hp >= S.lastHP then
            if now - S.stuckAt > CFG.STUCK_SEC then
                -- รีจอยเซิร์ฟเดิม (เบา/ชัวร์) หรือแค่เปลี่ยนเป้าหมาย
                try(TP.Teleport, TP, game.PlaceId, Player)
                return
            end
        else
            S.lastHP = hp
            S.stuckAt = now
        end

        -- ยิงรอบนัด
        if now - S.lastAttackAt > (CFG.ATTACK_INTERVAL * CFG.ATTACKS_PER_TARGET) then
            hyperAttack(S.target, dragon)
            biteAndBreath()
            S.lastAttackAt = now
        end
    end

    local function startFarm()
        if S.farmConn then return end
        S.farmConn = RS.Heartbeat:Connect(function()
            if not S.enabled then return end
            farmStep()
        end)
        -- world mgmt (ความถี่ต่ำ)
        task.spawn(function()
            while S.enabled do
                worldManagerTick()
                task.wait(1.0)
            end
        end)
    end

    local function stopFarm()
        if S.farmConn then S.farmConn:Disconnect() S.farmConn=nil end
    end

    ------------------------------------------------------
    -- MINIMAL UI (ปุ่มเดียว + สถานะ)
    ------------------------------------------------------
    local function makeUI()
        local gui = Instance.new("ScreenGui")
        gui.Name = "NEXON_FarmUI_Lean"
        gui.ResetOnSpawn = false
        gui.Parent = game.CoreGui

        local frame = Instance.new("Frame", gui)
        frame.Size = UDim2.fromOffset(240, 86)
        frame.Position = UDim2.new(0, 20, 0, 200)
        frame.BackgroundColor3 = Color3.fromRGB(28,28,38)
        frame.BorderSizePixel = 0
        Instance.new("UICorner", frame).CornerRadius = UDim.new(0,8)

        local title = Instance.new("TextLabel", frame)
        title.Size = UDim2.new(1,-10,0,24)
        title.Position = UDim2.new(0,10,0,8)
        title.BackgroundTransparency = 1
        title.Font = Enum.Font.GothamBold
        title.TextSize = 14
        title.TextColor3 = Color3.fromRGB(180,220,255)
        title.TextXAlignment = Enum.TextXAlignment.Left
        title.Text = "NEXON — Mob Farm"

        local status = Instance.new("TextLabel", frame)
        status.Size = UDim2.new(1,-10,0,20)
        status.Position = UDim2.new(0,10,0,32)
        status.BackgroundTransparency = 1
        status.Font = Enum.Font.Gotham
        status.TextSize = 13
        status.TextXAlignment = Enum.TextXAlignment.Left
        status.TextColor3 = Color3.fromRGB(255,120,120)
        status.Text = "Stopped"

        local btn = Instance.new("TextButton", frame)
        btn.Size = UDim2.new(0,100,0,30)
        btn.Position = UDim2.new(1,-110,1,-38)
        btn.BackgroundColor3 = Color3.fromRGB(60,180,60)
        btn.TextColor3 = Color3.new(1,1,1)
        btn.TextSize = 14
        btn.Font = Enum.Font.GothamBold
        btn.Text = "START"
        Instance.new("UICorner", btn).CornerRadius = UDim.new(0,6)

        local function refresh()
            if S.enabled then
                btn.Text = "STOP"
                btn.BackgroundColor3 = Color3.fromRGB(200,60,60)
                status.Text = "Running"
                status.TextColor3 = Color3.fromRGB(120,255,120)
            else
                btn.Text = "START"
                btn.BackgroundColor3 = Color3.fromRGB(60,180,60)
                status.Text = "Stopped"
                status.TextColor3 = Color3.fromRGB(255,120,120)
            end
        end

        btn.MouseButton1Click:Connect(function()
            S.enabled = not S.enabled
            if S.enabled then startFarm() else stopFarm() end
            refresh()
        end)

        -- hotkey ซ่อน/โชว์ UI (RightControl)
        UIS.InputBegan:Connect(function(inp,gp)
            if gp then return end
            if inp.KeyCode == Enum.KeyCode.RightControl then
                gui.Enabled = not gui.Enabled
            end
        end)

        refresh()
        return gui
    end

    -- สร้าง UI แล้วเริ่มทำงาน (ค่าเริ่มต้น = เปิด)
    local UI = makeUI()
    S.enabled = true
    startFarm()

    -- เผื่ออยากควบคุมผ่านโค้ดอื่น:
    -- getgenv().NEXON_FARM = { setEnabled = function(v) S.enabled=v; if v then startFarm() else stopFarm() end end }
end
